<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar strong">
                <div class="logo"><img src="logos/Screenshot 2023-12-26 at 16.53.01.svg" alt=""></div>
                <div class="dash">Dashboard</div>

                <div class="icons">
                    <img src="logos/home.svg" alt="">
                    <img src="logos/card-account-details-outline.svg" alt="">
                    <img src="logos/message-reply-outline.svg" alt="">
                    <img src="logos/history.svg" alt="">
                    <img src="logos/file-multiple-outline.svg" alt="">
                    <img src="logos/account-group-outline.svg" alt="">
                </div>
            
            
                <div class="side-links">
                    <div>Home</div>
                    <div>Profile</div>
                    <div>Messages</div>
                    <div>History</div>
                    <div>Tasks</div>
                    <div>Communities</div>
                </div>

                <div class="icons2">
                    <img src="logos/home.svg" alt="">
                    <img src="logos/card-account-details-outline.svg" alt="">
                    <img src="logos/message-reply-outline.svg" alt="">
                </div>

                <div class="side-links2">
                    <div>Settings</div>
                    <div>Support</div>
                    <div>Privacy</div>
                </div>
            
        </div>
        <div class="main">
            <div class="top">
                <div class="search">
                    <img src="logos/magnify.svg" alt="">
                    <input type="search" name="" id="">
                </div>
                <div class="top1">
                    <img class="bell" src="logos/bell-ring.svg" alt="">
                    <img class="ava" src="pexels-photo-3170635.jpeg" alt="">
                    <div class="strong">Morgan Oakley</div>
                </div>
                <div class="top2">
                    <img src="pexels-photo-3170635.jpeg" alt="">
                    <div class="strong top21">Hi there,</div>
                    <div class="strong top22">Morgan Oakley (@morgan)</div>
                </div>
                <div class="top3">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="middle">
                <div class="m1">
                    <div class="mid-headline strong">Your Projects</div>
                    <div class="projects">
                        <div class="card">
                            <div class="strong">Super Cool Project</div>
                            <div>
                                Ipsa alias omnis iste magnam dicta dolorem incidunt itaque
                                facilis nemo aperiam. Reprehenderit porro eos dignissimos beatae et
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="strong">Less Cool Project</div>
                            <div>
                                Risus commodo viverra maecenas accumsan lacus vel. Nunc eget lorem
                                dolor sed viverra ipsum nunc aliquet bibendum. Nec sagittis aliquam
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="strong">Impossible App</div>
                            <div>
                                Amet purus gravida quis blandit turpis cursus. Enim facilisis gravida neque convallis a
                                cras semper. Dapibus ultrices in iaculis nunc sed augue.
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="strong">Easy Peasy App</div>
                            <div>
                                Turpis egestas integer eget aliquet nibh praesent tristique magna.
                                Neque laoreet suspendisse interdum consectetur libero. Etiam erat
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="strong">Ad Blocker</div>
                            <div>
                                Turpis egestas integer eget aliquet nibh praesent tristique magna. Neque
                                laoreet suspendisse interdum consectetur libero. Etiam erat
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <div class="strong">Money Maker</div>
                            <div>
                                Ullamcorper morbi tincidunt ornare massa eget egestas purus. Dis parturient montes nascetur
                                ridiculus. Euismod quis viverra nibh cras pulvinar mattis.
                            </div>
                            <div class="card-icons">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                                <img src="logos/bell-ring.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <div class="strong">Annoucements</div>
                    <div class="ann1">
                        <div class="ann2">
                            <div class="strong">Site Maintenance</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                            </div>
                        </div>
                        <div class="ann2" style="border-top: 1px solid rgb(87, 61, 160)">
                            <div class="strong">Community Share Day</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                 tempor incididunt ut labore et dolore magna
                            </div>
                        </div>
                        <div class="ann2" style="border-top: 1px solid rgb(87, 61, 160)">
                            <div class="strong">Updated Privacy Policy</div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                            </div>
                        </div>
                    </div>
                    <div class="strong" style="margin-top: 5px;">Trending</div>
                    <div class="trend">
                        <div class="trend1">
                            <img src='balls/15076080.jpg' alt="">
                            <div>@first</div>
                            <div>First User</div>
                        </div>
                        <div class="trend1">
                            <img src="balls/20358222.jpg" alt="">
                            <div>@second</div>
                            <div>Second User</div>
                        </div>
                        <div class="trend1">
                            <img src="balls/21392816.jpg" alt="">
                            <div>@third</div>
                            <div>Third User</div>
                        </div>
                        <div class="trend1">
                            <img src="balls/23772550.jpg" alt="">
                            <div>@fourth</div>
                            <div>Fourth User</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>